@import "../../../styles/variables/variables"

.top-list
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    margin-top: clamp(24px,11.21472vw,96px)

    .top-swiper
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        align-items: center
        margin-top: clamp(12px,5.60736vw,48px)
