@import "../variables/variables"

*
    margin: 0
    padding: 0

    body
        background-color: $white
        font-family: 'Lato', sans-serif
        box-sizing: border-box
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        text-rendering: optimizeLegibility
        overflow-x: hidden !important

        header
            width: 100%
            display: flex
            margin: auto

        footer
            width: 100%
            height: auto
            background-color: $footer_blue
            display: flex
            flex-direction: column

            .footer-row-one
                display: flex

            .footer-row-two
                display: flex

        button, a, input
            cursor: pointer

        .screen
            width: 100%
            height: auto

        .tablet-container, .pc-container
            display: none

        .container
            width: 90%
            height: auto
            margin: auto
            display: flex
            flex-direction: column

        .main-content
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            margin-top: clamp(24px,11.21472vw,96px)

        .heading-container
            width: 100%
            height: auto
            display: flex
            justify-content: space-between
            align-items: center

        .view-btn
            display: flex
            align-items: center
            background-color: transparent
            cursor: pointer
            border: none

        .view
            color: $primary_gray
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font12mob
            font-style: normal
            font-weight: 400
            line-height: 166.667%
            margin-right: $m8mob

        .chevron-icon
            font-size: $font12mob

        .section-heading
            color: $black
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font20mob
            font-style: normal
            font-weight: 500
            line-height: 100%

        .category-heading
            color: $white
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font24mob
            font-style: normal
            font-weight: 800
            line-height: 191.667%

        .sub-category-text
            color: $white
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font18mob
            font-style: normal
            font-weight: 400
            line-height: 200%
            margin-top: $m8mob

        .heading
            color: $black
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font20mob
            font-style: normal
            font-weight: 500
            line-height: 100%

        .product-name
            color: $primary_gray
            font-family: Lato
            font-size: $font16mob
            font-style: normal
            font-weight: 700
            line-height: 156.25%

        .product-description, .star-quantity
            color: $secondary_text
            font-family: Lato
            font-size: $font12mob
            font-style: normal
            font-weight: 400
            line-height: 208.333%

        .discount-price
            color: $discount
            font-family: Lato
            font-size: $font14mob
            font-style: normal
            font-weight: 700
            line-height: 142.857%

        .old-price
            color: $secondary_text
            font-family: Lato
            font-size: $font12mob
            font-style: normal
            font-weight: 400
            line-height: 166.667%
            text-decoration-line: strikethrough

        .explore
            color: $white
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font18mob
            font-style: normal
            font-weight: 400
            line-height: 200%
            text-decoration: underline

        .card
            width: clamp(190px,88.7832vw,760px)
            height: auto
            display: flex
            flex-direction: column
            align-items: center

        .tablet-container, .tablet-top-list, .trending-list-tablet, .advertisment-row
            display: none

        .advertisment-row-pc
            display: none

@media (min-width: 768px) and (max-width: 1024px)

    .tablet-container, .tablet-top-list, .trending-list-tablet, .advertisment-row
        display: flex !important

    .heading-container
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        align-items: center

    .section-heading
        color: $black
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Lato
        font-size: $font28tab !important
        font-style: normal
        font-weight: 500
        line-height: 100%

    .view-btn
        display: flex
        align-items: center
        background-color: transparent
        cursor: pointer
        border: none
    .view
        color: $primary_gray
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Lato
        font-size: $font16tab !important
        font-style: normal
        font-weight: 400
        line-height: 166.667%
        margin-right: $m8tab !important

    .chevron-icon
        font-size: $font16tab !important

    .main-content
        display: none !important

@media (min-width: 1024px)

    .main-content
        display: none !important

    .tablet-container
        display: none

    .pc-container
        display: flex !important

    .chevron-icon
        font-size: $font16 !important

    .section-heading
        font-size: $font28 !important

    .view
        font-size: $font16 !important

    .advertisment-row
        display: none !important
