@import "../../../styles/variables/variables"

.heading-container-second
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: $m32mob

    .password-heading
        color: $primary_gray
        text-align: center
        font-family: Lato
        font-size: $font24mob
        font-style: normal
        font-weight: 400
        line-height: normal

    .password-description
        color: $secondary_text
        text-align: center
        font-family: Lato
        font-size: $font16mob
        font-style: normal
        font-weight: 400
        line-height: 162.5%
        margin-top: $m16mob
