@import "../../../styles/variables/variables"

.menu
    width: 100%
    height: auto
    background-color: $menu_bg

    .menu-header-container
        width: 100%
        height: auto
        display: flex
        background-color: $white
        flex-direction: row
        align-items: center
        justify-content: center

        .menu-header
            width: 90%
            height: auto
            display: flex
            flex-direction: row
            align-items: center
            margin-top: $m32mob
            margin-bottom: $m32mob

            .burger
                float: left

            .menu-heading
                margin: auto

    .container

        .tab-heading-container
            width: 100%
            height: auto
            display: flex
            justify-content: flex-start

            .tab-heading
                color: $selected
                font-feature-settings: 'clig' off, 'liga' off
                font-family: Lato
                font-size: $font14mob
                font-style: normal
                font-weight: 700
                line-height: 142.857%
                margin-top: $m16mob
                margin-bottom: $m16mob

        .main-menu-content
            width: 100%
            height: auto
            background-color: $white
            display: flex
            flex-direction: column
            align-items: center
            margin: auto

            .menu-row
                width: 89.23766816143498%
                display: flex
                align-items: flex-start
                justify-content: space-between
                margin-top: $m32mob

                .menu-section
                    width: clamp(72.5px,33.8778vw,290px)
                    display: flex
                    flex-direction: column

                    .menu-section-heading
                        color: $primary_gray
                        font-family: Lato
                        font-size: $font14mob
                        font-style: normal
                        font-weight: 700
                        line-height: 142.857%
                        letter-spacing: 0.5px
                        text-transform: uppercase

                    .links
                        display: flex
                        flex-direction: column

                        .link
                            color: $secondary_text
                            font-family: Lato
                            font-size: $font14mob
                            font-style: normal
                            font-weight: 400
                            line-height: 142.857%
                            text-decoration: none
                            margin-top: $m8mob
                            transition: 0.3s all
                            &:hover
                                color: $selected

            .menu-columns
                width: 89.23766816143498%
                display: flex
                align-items: flex-start
                justify-content: space-between
                margin-top: $m32mob
                margin-bottom: $m32mob

                .column
                    width: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-start

                    .menu-section
                        width: clamp(72.5px,33.8778vw,290px)
                        display: flex
                        flex-direction: column

                        .menu-section-heading
                            color: $primary_gray
                            font-family: Lato
                            font-size: $font14mob
                            font-style: normal
                            font-weight: 700
                            line-height: 142.857%
                            letter-spacing: 0.5px
                            text-transform: uppercase

                        .links
                            display: flex
                            flex-direction: column
                            .link
                                color: $secondary_text
                                font-family: Lato
                                font-size: $font14mob
                                font-style: normal
                                font-weight: 400
                                line-height: 142.857%
                                text-decoration: none
                                margin-top: $m8mob
                                transition: 0.3s all
                                &:hover
                                    color: $selected

                    .under
                        margin-top: $m32mob

        .tabs-container
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-top: $m32mob

            .tab
                color: $secondary_text
                font-feature-settings: 'clig' off, 'liga' off
                font-family: Lato
                font-size: $font14mob
                font-style: normal
                font-weight: 400
                line-height: 142.857%
                background-color: transparent
                border: none
                transition: 0.3s all
                &:hover
                    color: $selected

            .next
                margin-top: $m16mob

    .buttons-container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        background-color: $white
        margin-top: $m32mob

        .menu-btn
            width: 90%
            color: $primary_gray
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font16mob
            font-style: normal
            font-weight: 600
            line-height: 125%
            display: flex
            flex-direction: column
            align-items: flex-start
            background-color: transparent
            border: none
            margin-top: $m32mob
            transition: 0.3s all
            &:hover
                color: $selected

        .last
            margin-bottom: $m32mob
