@import "../../../styles/variables/variables"

.trending-list
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    margin-top: clamp(24px,11.21472vw,96px)

    .trending-list-tablet, .trending-list-pc
        display: none

    .trending-swiper
        width: 100%
        display: flex
        align-items: center
        margin-top: clamp(12px,5.60736vw,48px)

        .swiper-wrapper
            display: flex
            flex-direction: row

@media (min-width: 768px) and (max-width: 1024px)

    .trending-list

        .trending-swiper
            display: none

        .trending-list-tablet
            width: 100%
            display: flex
            flex-direction: column
            margin-top: $m64tab

@media (min-width: 1024px)

    .trending-list

        .trending-list-tablet, .trending-swiper
            display: none !important

        .trending-list-pc
            width: 100%
            display: flex
            justify-content: space-between
            margin-top: $m32
