@import "../../../styles/variables/variables"

.products-list
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    margin-top: clamp(24px,11.21472vw,96px)

    .product-swiper
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        align-items: center
        margin-top: clamp(12px,5.60736vw,48px)

        .swiper-wrapper
            display: flex
            flex-direction: row

@media (min-width: 768px) and (max-width: 1024px)

    .products-list
        justify-content: space-between !important
        margin-top: $m64tab !important

        .heading-container

        .product-swiper
            display: none

        .tablet-container
            width: 100%
            display: flex
            flex-direction: column

            .row-upper
                width: 100%
                display: flex
                flex-direction: row !important
                align-items: center
                margin-top: clamp(24px,6.25vw,96px)

@media (min-width: 1024px)

    .products-list

        .pc-container
            width: 100%
            display: flex

        .product-swiper-2
            width: 100%

    .product-swiper
        display: none !important
