@import "../../../styles/variables/variables"

.popup-window, .popup-window-content, .popup-content
    width: 90%
    height: auto
    background-color: $white
    border-radius: 8px

    .window-container
        width: 79.29411764705883%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin: auto

        .vector
            width: clamp(45px,21.0276vw,180px)
            height: clamp(45px,21.0276vw,180px)
            margin-top: $m32mob

        .window-heading
            color: $primary_gray
            text-align: center
            font-family: Lato
            font-size: $font20mob
            font-style: normal
            font-weight: 700
            line-height: 125%
            margin-top: $m16mob

        .window-paragraph
            color: $primary_gray
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font20mob
            font-style: normal
            font-weight: 400
            margin-top: $m16mob

        .email-text
            color: $black
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font20mob
            font-style: normal
            font-weight: 700
            margin-top: $m16mob
            margin-bottom: $m32mob
