@import "../../../styles/variables/variables"

.footer
    width: 100%
    height: auto
    background-color: $footer_blue
    margin-top: $m32mob

    .footer-container
        width: 65.48117154811716%
        height: auto
        display: flex
        flex-direction: column
        margin: auto

    .row
        width: 100%
        height: auto
        display: flex
        align-items: flex-start
        justify-content: space-between

        .nav-link
            display: flex
            flex-direction: column
            align-items: flex-start

            .footer-heading
                color: $primary_gray
                font-family: Lato
                font-size: clamp(7px,3.2709599999999996vw,28px)
                font-style: normal
                font-weight: 700
                line-height: 142.857%

            .links
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-top: $m16mob

                .link
                    color: $secondary_text
                    font-family: Lato
                    font-size: $font14mob
                    font-style: normal
                    font-weight: 400
                    line-height: 142.857%
                    text-decoration: none
                    margin-top: clamp(2px,0.93456vw,8px)

    .one
        margin-top: $m64mob

    .two
        margin-top: $m64mob
        margin-bottom: $m64mob
