@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

// Colors:
$discount: #FF2E00
$selected: #FF7A00
$star: #FFC000
$button_blue: #4172DC
$footer_blue: #D1E2EB
$notification: #00A95D
$black: black
$primary_gray: #262626
$gray_dark: #434343
$secondary_text: #555555
$gray_500: #7B7B7B
$light_text: #9D9D9D
$gray: #C4C4C4
$white: white

// Margins:
$m128: clamp(64px,6.66624vw,256px)
$m64: clamp(32px,3.33312vw,128px)
$m32: clamp(16px,1.66656vw,64px)
$m16: clamp(8px,0.83328vw,32px)
$m8: clamp(4px,0.41664vw,16px)

$m128tab: clamp(64px,13.748657357679914vw,256px)
$m64tab: clamp(32px,6.874328678839957vw,128px)
$m32tab: clamp(16px,3.4371643394199785vw,64px)
$m16tab: clamp(8px,1.7185821697099892vw,32px)
$m8tab: clamp(4px,0.8592910848549946vw,16px)

$m128mob: clamp(64px,29.90592vw,256px)
$m64mob: clamp(32px,14.95296vw,128px)
$m32mob: clamp(16px,7.47648vw,64px)
$m16mob: clamp(8px,3.73824vw,32px)
$m8mob: clamp(4px,1.86912vw,16px)

// Font Sizes:
$font32: clamp(16px,1.66656vw,64px)
$font28: clamp(14px,1.45824vw,56px)
$font24: clamp(12px,1.24992vw,48px)
$font20: clamp(10px,1.0416vw,40px)
$font18: clamp(9px,0.93744vw,36px)
$font16: clamp(8px,0.83328vw,32px)
$font14: clamp(7px,0.72912vw,28px)
$font12: clamp(6px,0.62496vw,24px)
$font10: clamp(5px,0.5208vw,20px)

$font32tab: clamp(16px,3.4371643394199785vw,64px)
$font28tab: clamp(14px, 3.007518796992481vw,56px)
$font24tab: clamp(12px,2.577873254564984vw,48px)
$font20tab: clamp(10px,2.1482277121374866vw,40px)
$font18tab: clamp(9px,1.933404940923738vw,36px)
$font16tab: clamp(8px,1.7185821697099892vw,32px)
$font14tab: clamp(7px,1.5037593984962405vw,28px)
$font12tab: clamp(6px,1.288936627282492vw,24px)
$font10tab: clamp(5px,1.0741138560687433vw,20px)

$font32mob: clamp(16px,7.47648vw,64px)
$font28mob: clamp(14px,6.541919999999999vw,56px)
$font24mob: clamp(12px,5.60736vw,48px)
$font20mob: clamp(10px,4.6728vw,40px)
$font18mob: clamp(9px,4.20552vw,36px)
$font16mob: clamp(8px,3.73824vw,32px)
$font14mob: clamp(7px,3.2709599999999996vw,28px)
$font12mob: clamp(6px,2.80368vw,24px)
$font10mob: clamp(5px,2.3364vw,20px)
