@import "../../../styles/variables/variables"

.product-gallery
    position: relative
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    margin-top: $m32mob

    .image
        width: 100%
        height: clamp(210px,98.1288vw,840px)

    .favorite
        position: absolute
        top: $m16mob
        right: $m16mob
        width: clamp(20px,9.3456vw,80px)
        height: clamp(20px,9.3456vw,80px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: $discount
        border-radius: 50px
        border: none

        .heart
            color: $white
            font-size: $font16mob

    .product-thumbs
        width: 90%
        display: flex
        align-items: center
        margin: auto
        margin-top: $m16mob

        .image-thumbs
            width: clamp(40px,18.6912vw,160px)
            height: clamp(45px,21.0276vw,180px)

.product-container
    width: 90%
    height: auto
    display: flex
    margin: auto
    display: flex
    flex-direction: column

    .title-heading-container
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: $m32mob

        .product-heading
            width: auto
            color: $primary_gray
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font24mob
            font-style: normal
            font-weight: 800
            line-height: normal

        .price
            color: $primary_gray
            font-family: Lato
            font-size: $font24mob
            font-style: normal
            font-weight: 600
            line-height: 137.939%
            margin-top: $m8mob

    .sizes-container
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: $m32mob

        .size
            color: $primary_gray
            font-family: Lato
            font-size: $font16mob
            font-style: normal
            font-weight: 600
            line-height: 206.908%

        .size-buttons
            width: 85%
            height: auto
            display: flex
            align-items: center
            justify-content: space-between

            .size-button-active
                width: clamp(29.5px,13.784759999999999vw,118px)
                height: clamp(21px,9.81288vw,84px)
                flex-direction: flex
                justify-content: center
                align-items: center
                background-color: transparent
                border-radius: 4px
                border: 1px solid $gray_dark

            .size-button-inactive
                width: clamp(29.5px,13.784759999999999vw,118px)
                height: clamp(21px,9.81288vw,84px)
                flex-direction: flex
                justify-content: center
                align-items: center
                background-color: transparent
                border-radius: 4px
                border: 1px solid $gray

            .size-button-choosen
                width: clamp(29.5px,13.784759999999999vw,118px)
                height: clamp(21px,9.81288vw,84px)
                flex-direction: flex
                justify-content: center
                align-items: center
                background-color: transparent
                background-color: $selected
                border: none
                border-radius: 4px

    .guideline
        width: 100%
        height: auto
        color: $selected
        font-family: Lato
        font-size: $font16mob
        font-style: normal
        font-weight: 700
        line-height: 206.908%
        text-align: left
        margin-top: $m16mob
        margin-bottom: $m16mob

    .product-details
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: flex-start

        .colors-container
            width: 100%
            height: auto
            display: flex
            align-items: center

            .color
                color: $primary_gray
                font-family: Lato
                font-size: $font16mob
                font-style: normal
                font-weight: 600
                line-height: 206.908%

            .colors
                width: auto
                height: auto
                display: flex
                align-items: center
                margin-left: $m32mob

                .color-btn
                    width: $m16mob
                    height: $m16mob
                    border-radius: 50px
                    border: none

                .red
                    background-color: #750430
                    margin-right: clamp(6px,2.80368vw,24px)

                .green
                    background-color: #00A95D
                    margin-right: clamp(6px,2.80368vw,24px)

                .blue
                    background-color: #A2D2FC
                    margin-right: clamp(6px,2.80368vw,24px)

                .orange
                    background-color: #FF7A00

        .shipping-container
            width: 100%
            height: auto
            display: flex
            align-items: center
            margin-top: $m16mob

            .shipping-text
                color: $primary_gray
                font-family: Lato
                font-size: $font16mob
                font-style: normal
                font-weight: 600
                line-height: 206.908%

            .shipping-selector
                color: $primary_gray
                font-family: Lato
                font-size: $font16mob
                font-style: normal
                font-weight: 500
                line-height: 125%
                margin-left: $m16mob

            .chevron
                font-size: $font14mob
                margin-left: $m8mob

        .quantity-container
            width: 100%
            display: flex
            flex-direction: row
            align-items: center

            .quantity-text
                color: $primary_gray
                font-family: Lato
                font-size: $font16mob
                font-style: normal
                font-weight: 600
                line-height: 206.908%

            .quantity-counter
                width: clamp(50.5px,23.59764vw,202px)
                height: clamp(20px,9.3456vw,80px)
                display: flex
                align-items: center
                justify-content: center
                border-radius: 4px
                border: 1px solid $gray
                margin-left: $m32mob

                .quantity-icon
                    font-size: $font14mob
                    color: $light_text

                .minus
                    margin-right: $m16mob

                .plus
                    margin-left: $m16mob

            .available
                color: $secondary_text
                font-family: Lato
                font-size: $font14mob
                font-style: normal
                font-weight: 400
                line-height: 142.857%
                margin-left: $m16mob

.product-details-container
    width: 90%
    height: auto
    display: flex
    flex-direction: column
    margin: auto
    margin-top: $m32mob

    .tabs-container
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .product-tab
            color: $primary_gray
            font-family: Lato
            font-size: $font12mob
            font-style: normal
            font-weight: 700
            line-height: 142.857%
            letter-spacing: 0.5px
            text-transform: uppercase
            background-color: transparent
            border: none
        .inactive
            color: $light_text

    .separator
        width: 100%
        height: 1px
        background-color: $light_text
        margin-top: $m8mob

    .details-content
        width: 100%
        height: auto
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: $m16mob

        .details-column
            width: auto
            height: auto
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            .column-section
                display: flex
                flex-direction: column

                .section-text
                    color: $primary_gray
                    font-family: Lato
                    font-size: $font16mob
                    font-style: normal
                    font-weight: 700
                    line-height: 156.25%

                .paragraph
                    width: 150px
                    color: $secondary_text
                    font-family: Lato
                    font-size: $font14mob
                    font-style: normal
                    font-weight: 400
                    line-height: 142.857%
                    margin-top: $m8mob

                .description-list
                    list-style-type: disc
                    margin-left: $m16mob

                    .list-elem
                        color: $secondary_text
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Lato
                        font-size: $font14mob
                        font-style: normal
                        font-weight: 400
                        line-height: 142.857%

                .care-instruction-list
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-start

            .two
                display: flex
                flex-direction: column
                margin-top: $m16mob

            .two-s
                margin-top: $m16mob
                margin-left: clamp(12px,5.60736vw,48px)

    .lower-separator-container
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: $m32mob

        .separator-l
            width: 100%
            height: 1px
            background-color: $gray

        .show-less
            width: 100%
            display: flex
            align-items: center
            color: $primary_gray
            text-align: right
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font14mob
            font-style: normal
            font-weight: 500
            line-height: 142.857%
            text-transform: uppercase
            margin-left: $m16mob
            margin-right: $m16mob

            .arrow-icon
                margin-right: $m8mob

    .price-tab
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        background-color: #E9E9E9
        border-radius: 9px
        margin-top: $m32mob

        .price-tab-content
            width: 90%
            height: auto
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-top: $m16mob
            margin-bottom: $m16mob

            .price-tab-heading
                width: 100%
                height: auto
                color: $primary_gray
                font-family: Lato
                font-size: $font18mob
                font-style: normal
                font-weight: 700
                line-height: 166.667%
                text-align: left

            .separator
                width: 100%
                height: 1px
                background-color: $light_text
                margin-top: $m8mob
                margin-bottom: $m8mob

            .price-tab-lower
                width: 100%
                height: auto
                display: flex
                align-items: flex-start
                justify-content: space-between

                .plus-icon-c
                    color: $light_text
                    font-size: $font18mob

                .text
                    color: $secondary_text
                    font-family: Lato
                    font-size: $font12mob
                    font-style: normal
                    font-weight: 400
                    line-height: 166.667%
                    margin-left: $m8mob

                    .small
                        font: $font10mob

    .buttons
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin: auto
        margin-top: $m32mob

        .button
            width: clamp(90px,42.0552vw,360px)
            height: clamp(28px,13.083839999999999vw,112px)
            justify-content: center
            align-items: center
            color: $white
            text-align: center
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font14mob
            font-style: normal
            font-weight: 500
            line-height: 142.857%
            text-transform: uppercase
            background-color: $button_blue
            border-radius: 6px
            border: none

        .basket
            width: clamp(90px,42.0552vw,360px)
            height: clamp(28px,13.083839999999999vw,112px)
            display: flex
            align-items: center
            justify-content: center
            color: $secondary_text
            text-align: right
            font-feature-settings: 'clig' off, 'liga' off
            font-family: Lato
            font-size: $font14mob
            font-style: normal
            font-weight: 500
            line-height: 142.857%
            text-transform: uppercase
            border: 1px solid $secondary_text
            background-color: transparent

            .basket-icon
                margin-right: $m8mob

    .also-like
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: $m32mob

        .heading-buttons-container
            width: 100%
            height: auto
            display: flex
            align-items: center
            justify-content: space-between

            .section-heading-like
                color: $primary_gray
                font-family: Lato
                font-size: $font14mob
                font-style: normal
                font-weight: 700
                line-height: 142.857%
                letter-spacing: 0.5px
                text-transform: uppercase

            .arrow-buttons
                width: auto
                height: auto
                display: flex
                align-items: center
                border: 1px solid $light_text
                border-radius: 4px

                .left-btn, .right-btn
                    border: none
                    background-color: transparent

                .left-btn
                    width: clamp(10px,4.6728vw,40px)
                    margin-top: $m8mob
                    margin-left: $m16mob
                    margin-right: $m8mob
                    margin-bottom: $m8mob
                    color: $light_text

                .right-btn
                    width: clamp(10px,4.6728vw,40px)
                    margin-top: $m8mob
                    margin-right: $m16mob
                    margin-left: $m8mob
                    margin-bottom: $m8mob

                .separator-btn
                    width: 1px
                    height: clamp(8px,3.73824vw,32px)
                    background: $light_text

        .similar-products
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-top: $m16mob

            .specific-card
                width: 100%
                height: auto
                display: flex
                align-items: flex-start
                margin-top: $m16mob

                .specific-card-img
                    width: clamp(45px,21.0276vw,180px)
                    height: clamp(55px,25.7004vw,220px)

                .card-container
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    margin-left: $m32mob

                    .specific-card-heading
                        color: $primary_gray
                        font-family: Lato
                        font-size: $font14mob
                        font-style: normal
                        font-weight: 400
                        line-height: 142.857%
                        margin-top: $m8mob

                    .prices-container
                        display: flex
                        align-items: center
                        margin-top: clamp(6px,2.80368vw,24px)

                        .price
                            color: $discount
                            font-family: Lato
                            font-size: $font14mob
                            font-style: normal
                            font-weight: 700
                            line-height: 142.857%

                        .original-price
                            color: $secondary_text
                            font-family: Lato
                            font-size: $font12mob
                            font-style: normal
                            font-weight: 400
                            line-height: 166.667%
                            text-decoration: line-through
                            text-decoration-line: strikethrough
                            margin-left: $m8mob

                        .discount
                            width: auto
                            height: auto
                            display: flex
                            align-items: center
                            justify-content: center
                            background-color: $discount
                            border-radius: 2px
                            margin-left: clamp(6px,2.80368vw,24px)

                            .discount-percent
                                color: $white
                                font-family: Inter
                                font-size: $m8mob
                                font-style: normal
                                font-weight: 600
                                line-height: normal
                                margin-top: clamp(2px,0.93456vw,8px)
                                margin-bottom: clamp(2px,0.93456vw,8px)
                                margin-left: clamp(2px,0.93456vw,8px)
                                margin-right: clamp(2px,0.93456vw,8px)

                    .specific-card-btn
                        width: auto
                        height: auto
                        display: flex
                        justify-content: center
                        align-items: center
                        color: $secondary_text
                        font-family: Lato
                        font-size: $font14mob
                        font-style: normal
                        font-weight: 400
                        line-height: 142.857%
                        background-color: transparent
                        border: 1px solid $secondary_text
                        border-radius: 4px
                        margin-top: clamp(6px,2.80368vw,24px)
                        margin-bottom: clamp(6px,2.80368vw,24px)

                        .price-btn
                            margin-top: $m8mob
                            margin-bottom: $m8mob
                            margin-left: $m32mob

                        .btn-text
                            margin-top: $m8mob
                            margin-left: $m8mob
                            margin-bottom: $m8mob
                            margin-right: $m32mob

.loading-screen
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

    .loading-container
        width: 90%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .spinner-icon
            color: $selected
            font-size: $m32mob
            animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
