@import "../../../styles/variables/variables"

.screen

    .container

        .main-content

            .heading-container

            .form
                width: 100%
                height: auto
                display: flex
                flex-direction: column
                margin-top: $m32mob

                .email-input-container, .password-input-container, .name-input-container
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column

                    .label
                        color: $primary_gray
                        font-family: Lato
                        font-size: clamp(7px,3.2709599999999996vw,28px)
                        font-style: normal
                        font-weight: 400
                        line-height: normal

                        .required
                            color: $spotlight_red

                    .email-input, .password-input, .name-input
                        width: 100%
                        height: clamp(20px,9.3456vw,80px)
                        padding-left: clamp(5px,2.3364vw,20px)
                        border: 1px solid $gray
                        border-radius: 4px
                        margin-top: clamp(4px,1.86912vw,16px)
                        &:focus
                            outline: none
                            border: 1px solid $primary_gray

                    .email-input-error, .password-input-error, .name-input-error
                        width: 100%
                        height: clamp(20px,9.3456vw,80px)
                        padding-left: clamp(5px,2.3364vw,20px)
                        border: 1px solid #FF2E00
                        border-radius: 4px
                        margin-top: clamp(4px,1.86912vw,16px)
                        &:focus
                            outline: none
                            border: 1px solid $primary_gray

                    .password-show-container
                        position: relative
                        width: 100%
                        height: auto
                        flex-direction: row
                        align-items: center

                        .eye-btn
                            position: absolute
                            cursor: pointer
                            top: clamp(9px,4.20552vw,36px)
                            right: 0
                            background-color: transparent
                            border: none

                            .eye-icon
                                color: $gray
                                font-size: clamp(8.5px,3.9718799999999996vw,34px)

                    .error
                        color: #FF2E00
                        font-family: Lato
                        font-size: $font12mob
                        font-style: normal
                        font-weight: 400
                        line-height: 83.333%
                        margin-top: $m8mob

                .email-input-container
                    margin-top: $m32mob

                .password-input-container
                    margin-top: $m32mob

                .lower-container
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: center
                    margin-top: $m32mob

                    .checkbox-container
                        display: flex
                        align-items: center

                        .checkbox
                            width: clamp(10px,4.6728vw,40px)
                            height: clamp(10px,4.6728vw,40px)

                        .checkbox-label
                            width: 100%
                            color: $primary_gray
                            font-family: Lato
                            font-size: $font14mob
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            margin-left: $m8mob

                        .checkbox-label-error
                            width: 100%
                            color: #FF2E00
                            font-family: Lato
                            font-size: $font14mob
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            margin-left: $m8mob

                    .checkbox-error
                        width: 100%
                        color: #FF2E00
                        font-family: Lato
                        font-size: $font12mob
                        font-style: normal
                        font-weight: 400
                        line-height: 83.333%
                        margin-top: $m8mob

                .form-button
                    width: 100%
                    height: clamp(28px,13.083839999999999vw,112px)
                    color: $white
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Lato
                    font-size: $font16mob
                    font-style: normal
                    font-weight: 500
                    line-height: 142.857%
                    text-transform: uppercase
                    background-color: $gray
                    border: none
                    border-radius: 4px
                    margin-top: $m32mob
                    transition: 0.3s all
                    &:hover
                        background-color: $gray_dark

                .form-button-active
                    width: 100%
                    height: clamp(28px,13.083839999999999vw,112px)
                    color: $white
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Lato
                    font-size: $font16mob
                    font-style: normal
                    font-weight: 500
                    line-height: 142.857%
                    text-transform: uppercase
                    background-color: $button_blue
                    border: none
                    border-radius: 4px
                    margin-top: $m32mob
                    transition: 0.3s all
                    &:hover
                        background-color: #265BCF

                .divider-container
                    width: 100%
                    height: auto
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: $m16mob

                    .divider
                        width: 42%
                        height: 1px
                        background-color: $light_text

                    .text
                        color: $light_text
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Lato
                        font-size: 14px
                        font-style: normal
                        font-weight: 500

            .google-button
                width: 100%
                height: clamp(28px,13.083839999999999vw,112px)
                color: $white
                text-align: center
                font-feature-settings: 'clig' off, 'liga' off
                font-family: Lato
                font-size: $font16mob
                font-style: normal
                font-weight: 500
                line-height: 142.857%
                background-color: $gray_dark
                display: flex
                align-items: center
                justify-content: center
                border: none
                border-radius: 4px
                margin-top: $m16mob
                transition: 0.3s all
                &:hover
                    background-color: $button_blue
                .google-icon
                    margin-right: $m8mob

@media (min-width: 768px) and (max-width: 1024px)
